<html>
  <head>
    <title>Sten Holmberg</title>
    <link rel="stylesheet" href="splash.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="StenH.com" />
    <meta property="og:description" content="A digital trash can." />
    <meta property="og:image" content="http://stenh.com/assets/og/image.png" />
    <meta property="og:url" content="http://www.stenh.com" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <main>
      <header>
        <h1>Sten Holmberg</h1>
        <nav>
          <a href="/cv">Resume</a>
          <a href="/posts/losing-customers.html">Posts</a>
        </nav>
      </header>
      <div id="splash-wrapper">
        <!-- <div id="splash-bg"></div> -->
        <div class="splash"></div>
        <div class="splash"></div>
        <div class="splash"></div>
        <svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <clipPath id="clippy-1">
              <path 
                d="M0,160L80,176C160,192,320,224,480,202.7C640,181,800,107,960,85.3C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
              />
            </clipPath>
            <clipPath id="clippy-2">
              <path  d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              <!-- <path d="M0,256L40,261.3C80,267,160,277,240,245.3C320,213,400,139,480,96C560,53,640,43,720,85.3C800,128,880,224,960,250.7C1040,277,1120,235,1200,218.7C1280,203,1360,213,1400,218.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path> -->
            </clipPath>
            <clipPath id=clippy-3>
              <path d="M0,64L26.7,80C53.3,96,107,128,160,144C213.3,160,267,160,320,149.3C373.3,139,427,117,480,90.7C533.3,64,587,32,640,42.7C693.3,53,747,107,800,149.3C853.3,192,907,224,960,229.3C1013.3,235,1067,213,1120,218.7C1173.3,224,1227,256,1280,250.7C1333.3,245,1387,203,1413,181.3L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            </clipPath>
          </defs>
        </svg>
      </div>
    </main>
    <section id="additional-section">
      <h2>A digital trash can</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et
        porttitor sem, ut lacinia tellus. Nullam ullamcorper ultrices sagittis.
        Ut nec felis magna. Vestibulum mauris velit, tempus at molestie non,
        viverra et augue. Fusce volutpat leo a arcu eleifend scelerisque. Nulla
        ac mi velit. Maecenas congue molestie nisi nec lacinia. Suspendisse
        imperdiet fringilla nisl ut vulputate. Nulla vel leo ex.
      </p>
      </div>
    </section>
  </body>
</html>
